<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Trabalho final</title>
    </head>
    <body>
        <h1>Trabalho final de Projeto de Hiperdocumentos</h1>

        <h2>Aluno: Augusto Boranga</h2>

        <p>
        Para visualizar o trabalho implementado, <a href="html/index.html">clique aqui</a> ou entre na pasta <strong>html</strong> e abra o arquivo <strong>index.html</strong>.
        </p>

        <p>
        O trabalho também está disponível online a partir <a href="http://brazilian-extinct-animals.herokuapp.com/">deste link</a>.
        </p>

    </body>
</html>